<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ryan Seymour Portfolio</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ryan Seymour Portfolio">
    <meta name="author" content="Ryan Seymour">  
    <link rel="shortcut icon" href="favicon.ico"> 
    
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    
    <!-- FontAwesome JS -->
    <script defer src="assets/fontawesome/js/all.js"></script>
    
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    
    <!-- github calendar css -->
    <link rel="stylesheet" href="assets/plugins/github-calendar/dist/github-calendar.css">
    <!-- github activity css -->    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
    <link rel="stylesheet" href="assets/plugins/github-activity/github-activity-0.1.5.min.css">
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    
</head> 

<body>
    <!-- ******HEADER****** --> 
    <header class="header">
        <div class="container clearfix">                       
            <img class="profile-image img-fluid float-left" src="assets/images/profile.png" alt="Ryan Seymour" />
            <div class="profile-content float-left">
                <h1 class="name">Ryan Seymour</h1>
                <h2 class="desc">Interactive Instructional Media Designer</h2>   
                <ul class="social list-inline">
                   <!-- <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>-->
                    <li class="list-inline-item"><a href="https://linkedin.com/in/ryan-seymour"><i class="fab fa-linkedin-in"></i></a></li>
                   <!-- <li class="list-inline-item"><a href="#"><i class="fab fa-github-alt"></i></a></li> -->    
                   <!-- <li class="list-inline-item"><a href="#"><i class="fab fa-stack-overflow"></i></a></li> -->   
                   <!-- <li class="list-inline-item last-item"><a href="#"><i class="fab fa-codepen"></i></a></li> -->                
                </ul> 
            </div><!--//profile-->
           <!-- <a class="btn btn-cta-primary float-right" href="https://ry.seymour@gmail.com" target="_blank"><i class="fas fa-paper-plane"></i> Contact Me</a> -->                
        </div><!--//container-->
    </header><!--//header-->
    
    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-lg-8 col-12">
                <section class="about section">
                    <div class="section-inner">
                        <h2 class="heading">About Me</h2>
                        <div class="content">
                            <p>Experienced Interactive Instructional Designer with a demonstrated history of working in the education industry. Skilled in Educational Technology, HTML, Unity, C#, 3D Design, and Curriculum Development. Strong information technology professional with a Master of Arts focused in Game Design from American University.</p>
                         
                        </div><!--//content-->
                    </div><!--//section-inner-->                 
                </section><!--//section-->
    
               <section class="latest section">
                    <div class="section-inner">
                        <h2 class="heading">Latest Projects</h2>
                        <div class="content">    
                                               
                            <div class="item featured text-center">
                                <h3 class="title"><a href="https://ssec.si.edu/sunlight-national-mall" target="_blank">Project Lead, Programmer, Game Designer, 3D Model Designer</a></h3>
                                <p class="summary">A physics based game where players can construct and deconstruct walls using grid points to bounce a ball from one point to another. Programming features include: Scriptable objects, raycast, grid, physics related to motion and friction, animation triggers and more. 3D modeling features include custom golf-course materials and 3d models made in Materialize and Blender. </p>
                                <div class="featured-image has-ribbon">
                                    <a href="https://ssec.si.edu/mini-golf-motion" target="_blank">
                                    <img class="img-fluid project-image" src="assets/images/projects/MGM.Promo1.PNG" alt="Mini Golf Motion" />
                                    </a>
                                    <div class="ribbon">
                                        <div class="text">New</div>
                                    </div>
                                </div>
                                    
                                <div class="desc text-left">                                    
                                    
				    </div><!--//desc-->         
                                <a class="btn btn-cta-secondary" href="https://ssec.si.edu/sunlight-national-mall" target="_blank"> <! ––//<i class="fas fa-thumbs-up"></i> Try it out</a>                 
                            </div><!--//item-->
                            <hr class="divider" />
				
				<div class="item row">
                                <a class="col-md-4 col-12" href="https://ssec.si.edu/sunlight-national-mall" target="_blank">
                                <img class="img-fluid project-image" "assets/images/projects/360SunPhoto2.PNG" alt="Sunlight on the National Mall" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="https://ssec.si.edu/sunlight-national-mall" target="_blank">Project Lead for Sunlight on the National Mall</a></h3>
                                    <p class="mb-2">A 360 degree photo viewer set in the middle of the National Mall that demonstrate the arc of the Sun moving through the sky in Winter and Spring. This application was relased on multiple platforms and its Android application offers viewers a VR experience with Google Cardboard.</p>
                                    <p><a class="more-link" href="https://ssec.si.edu/sunlight-national-mall" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            
				<div class="item row">
                                <a class="col-md-4 col-12" href="https://ssec.si.edu/glider-guide" target="_blank">
                                <img class="img-fluid project-image" src="assets/images/projects/project-featured.PNG" alt="Glider Guide"" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="https://ssec.si.edu/glider-guide" target="_blank">Project Lead for Glider Guide</a></h3>
                                    <p class="mb-2">A flight simulator that teaches forms of land and water. Programmed the simulation in Unity 3D. Used Adobe Creative Suite and Blender for additional models and UI graphics.</p>
                                    <p><a class="more-link" href="https://ssec.si.edu/glider-guide" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->	
				
				<div class="item row">
                                <a class="col-md-4 col-12" href="https://themes.3rdwavemedia.com/bootstrap-templates/resume/instance-bootstrap-portfolio-theme-for-developers/" target="_blank">
                                <img class="img-fluid project-image" src="assets/images/projects/project-1.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="https://ssec.si.edu/makerspaces" target="_blank">Smithsonian Science for Makerspaces Computational Thinking Lesson Resources</a></h3>
                                    <p class="mb-2">Produced three low-resource, Makerspace activities focusing on the development of computational thinking skills. Smithsonian Science for Makerspaces is a series of free engineering design challenges for students to engage with emerging technologies through hands-on learning.  </p>
                                    <p><a class="more-link" href="https://ssec.si.edu/makerspaces" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
				
		
                            
                            <div class="item row">
                                <a class="col-md-4 col-12" href="https://ssec.si.edu/pick-your-plate" target="_blank">
                                <img class="img-fluid project-image" src="assets/images/projects/project-2.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="https://ssec.si.edu/pick-your-plate" target="_blank">Level Designer for Pick Your Plate</a></h3>
                                    <p class="mb-2">Developed scaffolding techniques, reward system, point system and worked on game balancing. Pick Your Plate! A Global Guide to Nutrition is an educational nutrition game that will help teach students about building healthy meals while using nutritional guidelines from countries around the world!</p>
                                    <p><a class="more-link" href="https://ssec.si.edu/pick-your-plate" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            
                             <div class="item row">
                                <a class="col-md-4 col-12" href="https://ssec.si.edu/smithsonian-science-stories" target="_blank">
                                <img class="img-fluid project-image" src="assets/images/projects/project-3.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="https://ssec.si.edu/smithsonian-science-stories" target="_blank">Smithsonian Science Stories ebooks</a></h3>
                                    <p class="mb-2">Converted print materials into an ebook format and published them on the iBook store. </p>
                                    <p><a class="more-link" href="https://ssec.si.edu/smithsonian-science-stories" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            
                            <div class="item row">
                                <a class="col-md-4 col-12" href="https://ssec.si.edu/tamis-tower" target="_blank">
                                <img class="img-fluid project-image" src="assets/images/projects/project-4.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="https://ssec.si.edu/tamis-tower" target="_blank">Level Designer for Tami's Tower: Let's Think About Engineering</a></h3>
                                    <p class="mb-2">Constructed the level design for the game with increasingly difficult challenges. Created a lesson plan booklet along with accompanying learning resources for educator suppor in formal learning environments.</p>
                                    <p><a class="more-link" href="https://ssec.si.edu/tamis-tower" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->                            
                            <div class="item row">
                                <a class="col-md-4 col-12" href="https://ssec.si.edu/makerspaces" target="_blank">
                                <img class="img-fluid project-image" src="assets/images/projects/project-5.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title"><a href="https://ssec.si.edu/makerspaces" target="_blank">3D Printing Activities for Smithsonian Science for Makerspaces</a></h3>
                                    <p class="mb-2"> Produced five 3D printing Makerspace activities aligned to Next Generation Science Standards. Makerspaces is a series of free engineering design challenges for students to engage with emerging technologies through hands-on learning.</p>
                                    <p><a class="more-link" href="https://ssec.si.edu/makerspaces" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                
                </section><!--//section-->


                
                <section class="projects section">
                    <div class="section-inner">
                        <h2 class="heading">Other Projects</h2>
                        <div class="content">
						 <div class="item row">
                                <a class="col-md-4 col-12" >
                                <img class="img-fluid project-image" src="assets/images/projects/oproject-1.gif" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title">Scripting for Life-Like Behaviors</a></h3>
                                    <p class="mb-2">In a personal project I scripted for AI behaviors that responds through navigation to resources and away from dangers in an environment. Hoping to add more to this project going forward to model a full microscopic ecosystem. </p>
                                    <!--<p><a class="more-link" href="https://themes.3rdwavemedia.com/bootstrap-templates/resume/instance-bootstrap-portfolio-theme-for-developers/" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p>--> 
                                </div><!--//desc-->                          
                            </div><!--//item-->
							<div class="item row">
                                <a class="col-md-4 col-12" >
                                <img class="img-fluid project-image" src="assets/images/projects/oproject-2.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title">Designing Realistic Architecture</a></h3>
                                    <p class="mb-2">Designed tiny home models and modded them into a city building digital game: City Skylines.</p>
                                    <p><a class="more-link" href="https://steamcommunity.com/profiles/76561198027221459/myworkshopfiles/" target="_blank"><i class="fas fa-external-link-alt"></i>Find out more</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
							 <div class="item row">
                                <a class="col-md-4 col-12" >
                                <img class="img-fluid project-image" src="assets/images/projects/oproject-3.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title">Modeling Exoplanets and Solar Systems</a></h3>
                                    <p class="mb-2">Using Blender and Unity, generated different types of exoplanets and moons. Incorporated elements of procedural generation to construct a wide variety of planet options. </p>
                                    
                                </div><!--//desc-->                          
                            </div><!--//item-->
                           <!-- <div class="item">
                                <h3 class="title"><a href="https://themes.3rdwavemedia.com/bootstrap-templates/resume/free-bootstrap4-resume-cv-template-for-developers-pillar/" target="_blank">Pillar - Free Bootstrap 4 Resume/CV Template for Developers</a> <span class="badge badge-theme">Free</span></h3>
                                <p class="summary">Provide a brief description of your project. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatu.</p>
                                <p><a class="more-link" href="https://themes.3rdwavemedia.com/bootstrap-templates/resume/free-bootstrap4-resume-cv-template-for-developers-pillar/" target="_blank"><i class="fas fa-external-link-alt"></i>Download Now</a></p>
                            </div>--><!--//item-->
                            <!--<div class="item">
                                <h3 class="title"><a href="https://themes.3rdwavemedia.com/bootstrap-templates/speciality/devblog-free-bootstrap-4-blog-template-for-developers/" target="_blank">DevBlog - Free Bootstrap 4 Blog Template for Developers</a> <span class="badge badge-theme">Free</span></h3>
                                <p class="summary">Provide a brief description of your project. Maecenas ornare ultricies risus, in fermentum augue consectetur in. Vestibulum vitae mauris iaculis, sollicitudin velit in, molestie nulla. </p>
                                <p><a class="more-link" href="https://themes.3rdwavemedia.com/bootstrap-templates/speciality/devblog-free-bootstrap-4-blog-template-for-developers/" target="_blank"><i class="fas fa-external-link-alt"></i>Download Now</a></p>
                            </div>--><!--//item-->
                            <!--<div class="item">
                                <h3 class="title"><a href="https://themes.3rdwavemedia.com/bootstrap-templates/startup/nova-bootstrap-landing-page-template-for-mobile-apps/" target="_blank">Nova - Free App Landing Page Template for App Developers</a> <span class="badge badge-theme">Free</span></h3>
                                <p class="summary">Provide a brief description of your project. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vel purus enim. Etiam tortor felis, fermentum ac ultrices sed.</p>
                                <p><a class="more-link" href="https://themes.3rdwavemedia.com/bootstrap-templates/startup/nova-bootstrap-landing-page-template-for-mobile-apps/" target="_blank"><i class="fas fa-external-link-alt"></i>Download Now</a></p>
                            </div>--><!--//item-->
                            
                            <!--<a class="btn btn-cta-secondary" href="#">More on CoderWall <i class="fas fa-chevron-right"></i></a>--> 
                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->
                
                <!--<section class="experience section">
                    <div class="section-inner">
                        <h2 class="heading">Work Experience</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title">Digital Producer - <span class="place"><a href="#">Smithsonian Science Education Center</a></span> <span class="year">(2018 - Present)</span></h3>
                                <p>Produced effective digital interactive educational resources in collaboration with STEM curriculum specialists, software developers and graphic designers. </p>
                            </div><!--//item-->
                            <!--<div class="item">
                                <h3 class="title">E-Learning Coordinator - <span class="place"><a href="#">American University</a></span> <span class="year">(2017 - 2018)</span></h3>
                                <p>Managed the Blackboard learning management system (LMS), facilitating access requests, technical issues and content development.</p>
                            </div>--><!--//item-->
                        
                            
                        <!--</div><!--//content-->  
                    <!--</div><!--//section-inner-->                 
                <!--</section><!--//section-->
		    
		    
		    
                
                        
                  
            </div><!--//primary-->
		
		
		
		
            <div class="secondary col-lg-4 col-12">
                 <aside class="info aside section">
                    <div class="section-inner">
                        <h2 class="heading sr-only">Basic Information</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fas fa-map-marker-alt"></i><span class="sr-only">Location:</span>Orlando FL, USA</li>
                                <li><i class="fas fa-envelope"></i><span class="sr-only">Email:</span><a href="ry.seymour@gmail.com">ry.seymour@gmail.com</a></li>
                                <li><i class="fas fa-link"></i><span class="sr-only">Website:</span><a href="https://ryseymour.github.io">https://ryseymour.github.io</a></li>
                            </ul>
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//aside-->
		    

                
                <aside class="skills aside section">
                    <div class="section-inner">
                        <h2 class="heading">Skills</h2>
                        <!--<div class="content">-->
                            <!--<p class="intro">
                                Intro about your skills goes here. Keep the list lean and only show your primary skillset. You can always provide a link to your Linkedin or Coderwall profile so people can get more info there.</p>-->
                            
                            <div class="skillset">
                               
                                <div class="item">
                                    <h3 class="level-title">Unity & C#</h3>
				<!--<h3 class="level-title">Unity & C#<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="You can use the tooltip to explain more about your skill level..."><i class="fas fa-info-circle"></i></span></h3>-->
                                                                    
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">Blender</h3>
				<!--<h3 class="level-title">Blender<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="You can use the tooltip to explain more about your skill level..."><i class="fas fa-info-circle"></i></span></h3>-->
                                                                        
                                                                  
                                </div><!--//item-->
                                
                                <div class="item">
					<h3 class="level-title">Adobe Creative Suite</h3>
                                    <!--<h3 class="level-title">Adobe Creative Suite<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="You can use the tooltip to explain more about your skill level..."><i class="fas fa-info-circle"></i></span></h3>-->
                                                                    
                                                                     
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">HTML5 & CSS</h3>
					<!--<h3 class="level-title">HTML5 & CSS<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="You can use the tooltip to explain more about your skill level..."><i class="fas fa-info-circle"></i></span></h3>-->
                                                                  
                                </div><!--//item-->
                                
                                <!--<p><a class="more-link" href="#"><i class="fas fa-external-link-alt"></i>More on Coderwall</a></p>--> 
                            </div>              
                        <!--</div>-->  <!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//section-->
		    
		    
		    		    <aside class="experience section">
                    <div class="section-inner">
                        <h2 class="heading">Work Experience</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title">Digital Producer - <span class="place"><a href="#">Smithsonian Science Education Center</a></span> <span class="year">(2018 - Present)</span></h3>
                                <p>Produced effective digital interactive educational resources in collaboration with STEM curriculum specialists, software developers and graphic designers. </p>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title">E-Learning Coordinator - <span class="place"><a href="#">American University</a></span> <span class="year">(2017 - 2018)</span></h3>
                                <p>Managed the Blackboard learning management system (LMS), facilitating access requests, technical issues and content development.</p>
                            </div><!--//item-->
                        
                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//aside-->
		    
                
                <!--<aside class="testimonials aside section">
                    <div class="section-inner">
                        <h2 class="heading">Testimonials</h2>
                        <div class="content">
                            <div class="item">
                                <blockquote class="quote">                                  
                                    <p><i class="fas fa-quote-left"></i>James is an excellent software engineer and he is passionate about what he does. You can totally count on him to deliver your projects!</p>
                                </blockquote>                
                                <p class="source"><span class="name">Tim Adams</span><br /><span class="title">Curabitur commodo</span></p>                                                             
                            </div><!--//item-->
                            
                            <!--<p><a class="more-link" href="#"><i class="fas fa-external-link-alt"></i>More on Linkedin</a></p>--> 
                            
                        <!--</div><!--//content-->
                    <!--</div><!--//section-inner-->
                <!--</aside><!--//section-->
		    
		    
		    
		    
                
                <aside class="education aside section">
                    <div class="section-inner">
                        <h2 class="heading">Education</h2>
                        <div class="content">
				<div class="item">                      
                                <h3 class="title"><i class="fas fa-graduation-cap"></i> ScrumMaster Certification (CSM)</h3>
                                <h4 class="university">Scrum Alliance <span class="year">(2020)</span></h4>
                            </div><!--//item-->
											     
                            <div class="item">                      
                                <h3 class="title"><i class="fas fa-graduation-cap"></i> MA Game Design</h3>
                                <h4 class="university">American University <span class="year">(2016-2018)</span></h4>
                            </div><!--//item-->
							<div class="item">                      
                                <h3 class="title"><i class="fas fa-graduation-cap"></i> Certificiation, Secondary Teaching</h3>
                                <h4 class="university">Mary Baldwin College <span class="year">(2010-2012)</span></h4>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><i class="fas fa-graduation-cap"></i> BSc Psychology</h3>
                                <h4 class="university">Liberty University <span class="year">(2002-2006)</span></h4>
                            </div><!--//item-->
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                            
                <!--<aside class="languages aside section">
                    <div class="section-inner">
                        <h2 class="heading">Languages</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li class="item">
                                    <span class="title"><strong>English:</strong></span>
                                    <span class="level">Native Speaker <br class="visible-xs"/><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> </span>
                                </li><!--//item-->
                                <!--<li class="item">
                                    <span class="title"><strong>Spanish:</strong></span>
                                    <span class="level">Professional Proficiency <br class="visible-sm visible-xs"/><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half"></i></span>
                                </li><!--//item-->
                            <!--</ul>
                        </div><!--//content-->
                    <!--</div><!--//section-inner-->
                <!--</aside><!--//section-->
                
               <!-- <aside class="blog aside section">
                    <div class="section-inner">
                        <h2 class="heading">Latest Blog Posts</h2>
                        <p>You can use Sascha Depold's <a href="https://github.com/sdepold/jquery-rss" target="_blank">jQuery RSS plugin</a> to pull in your blog post feeds.</p>
                        <div id="rss-feeds" class="content"> -->

                       <!-- </div><!--//content-->
                   <!-- </div><!--//section-inner-->
               <!-- </aside> --><!--//section-->
                
                <aside class="list music aside section">
                    <div class="section-inner">
                        <h2 class="heading">Media</h2>
                        <div class="content">
                            <ul class="list-unstyled">
				<li><i class="fas fa-newspaper"></i> <a href="https://ssec.si.edu/sites/default/files/other/resources/VirtualSungazing.pdf" target="_blank">Virtual Sungazing: First graders use 360-degree photographs to view the Sun's apparent daily pattern of motion through the sky. (Sunlight on the National Mall Highlighted) - Science and Children</a></li>   		     
				<li><i class="fas fa-newspaper"></i> <a href="https://parade.com/1009774/stephanieosmanski/things-to-do-with-kids-during-coronavirus-quarantine/" target="_blank">Avoid Cabin Fever With These 125 Ideas to Keep Kids Entertained During the Coronavirus Crisis (Glider Guide Highlighted) - Parade</a></li>   
                                <li><i class="fas fa-newspaper"></i> <a href="https://www.wsj.com/articles/when-a-passion-for-videogames-helps-land-that-job-11551888001">When a Passion for Videogames Helps Land That Job - Wall Street Journal</a></li>    
                               <li><i class="fas fa-newspaper"></i> <a href="https://g4c19.sched.com/event/N52Q/agencies-of-play-science-games-in-the-federal-government">Games4Change: Agencies of Play:Science Games in the Federal Government</a></li>
                                <li><i class="fas fa-newspaper"></i> <a href="https://ischool.umd.edu/events-type/hci-tech-talk-3">UX & Game Design</a></li>
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
                <aside class="list conferences aside section">
                    <div class="section-inner">
                        <h2 class="heading">2020 Conferences and Speaking Events</h2>
                        <div class="content">
                            <ul class="list-unstyled">
				<li><i class="far fa-calendar-alt"></i> <a href="https://guidebook.com/guide/163724/event/25131459/""target="_blank">Magfest 2020</a> (Washington, DC)</li>
				<li><i class="far fa-calendar-alt"></i> <a href="https://www.eventbrite.com/e/ed-games-expo-showcase-making-in-k12-cte-tickets-85020343135#" "target="_blank">ED Games Expo Showcase: Making in K12 & CTE</a> (Washington, DC)</li>
                               
				<li><i class="far fa-calendar-alt"></i> <a href="https://ssec.si.edu/event/smithsonian-science-action-planning-institute" "target="_blank">Action Planning Institute</a> (Washington, DC)</li>
				<li><i class="far fa-calendar-alt"></i> <a href="https://ssec.si.edu/event/virtual-stem-master-class-introduction-scratch-game-design-virtual" "target="_blank">Game Design Master Class</a> (Virtual)</li>
				<li><i class="far fa-calendar-alt"></i> <a href="https://www.scic-conference.com/scic4/" "target="_blank">Science is Cool Virtual Unconference-Pocketlab</a> (Virtual)</li>	
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
                <!--<aside class="credits aside section">
                    <div class="section-inner">
                        <h2 class="heading">Credits</h2>
                        <div class="content">
                            <ul class="list-unstyled pb-2">
                                <li><a href="https://getbootstrap.com/" target="_blank"><i class="fas fa-external-link-alt"></i>Bootstrap</a></li>
                                <li><a href="https://fortawesome.github.io/Font-Awesome/" target="_blank"><i class="fas fa-external-link-alt"></i>FontAwesome</a></li>
                                <li><a href="https://jquery.com/" target="_blank"><i class="fas fa-external-link-alt"></i>jQuery</a></li>
                                <li><a href="https://github.com/IonicaBizau/github-calendar" target="_blank"><i class="fas fa-external-link-alt"></i>GitHub Calendar Plugin</a></li>
                                
                                <li><a href="https://caseyscarborough.com/projects/github-activity/" target="_blank"><i class="fas fa-external-link-alt"></i>GitHub Activity Stream</a></li>
                                
                                <li><a href="https://github.com/sdepold/jquery-rss" target="_blank"><i class="fas fa-external-link-alt"></i>jQuery RSS</a></li>
                                
                                <li>Profile image: <a href="https://www.flickr.com/photos/dotbenjamin/2577394151" target="_blank">Ben Smith</a></li>
                            </ul>
                            
                            <hr/>
                            
                             <p class="pt-2">This Bootstrap 4 portfolio template is handcrafted by UX designer <a href="https://twitter.com/3rdwave_themes" target="_blank">Xiaoying Riley</a> at <a href="https://themes.3rdwavemedia.com/" target="_blank">3rd Wave Media</a> for developers and is <strong>FREE</strong> as long as you keep the footer attribution link.</p>
                             <p>If you’d like to <strong>use this template without the attribution link</strong>, you can <a href="https://themes.3rdwavemedia.com/bootstrap-templates/resume/free-bootstrap-portfolio-theme-for-web-developers/" target="_blank">buy the commercial license</a>.</p>
                             
                             <a class="btn btn-cta-primary btn-download" href="https://themes.3rdwavemedia.com/bootstrap-templates/resume/free-bootstrap-portfolio-theme-for-web-developers/" target="_blank"><i class="fas fa-download"></i> I want to download</a>
                            <hr/>
                            <h5 class="subheading pt-3">Want more free Bootstrap themes and templates?</h5>
                            <p>Check out our <a href="https://themes.3rdwavemedia.com/bootstrap-templates/free/">collection of free themes and templates.</a></p>
                            <p>Follow <a href="https://twitter.com/3rdwave_themes" target="_blank">Xiaoying</a> on twitter so you don't miss any future freebies!</p> 
                            
                            <a class="btn btn-cta-secondary btn-follow" href="https://twitter.com/3rdwave_themes" target="_blank"><i class="fab fa-twitter"></i> Follow on twitter</a>-->
                            
                        <!--</div>--><!--//content-->
                    <!--</div>--><!--//section-inner-->
                <!--</aside>--> <!--//section-->
              
            </div><!--//secondary-->    
        </div><!--//row-->
    </div><!--//masonry-->
    
    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="container text-center">
                <!--/* This template is free as long as you keep the attribution link below. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">Designed with <i class="fas fa-heart"></i> by <a href="https://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
        </div><!--//container-->
    </footer><!--//footer-->
 
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/popper.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script> 
    <!-- github calendar plugin -->
    <script type="text/javascript" src="assets/plugins/github-calendar/dist/github-calendar.min.js"></script>
    <!-- github activity plugin -->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script type="text/javascript" src="assets/plugins/github-activity/github-activity-0.1.5.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>            
</body>
</html> 

